.quick_overviews {
    display: flex;
    // border-bottom: 1px solid #ddd;
    padding: 5px 10px;
    margin-bottom: 10px;
    border-radius: 50px;
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.15);
    .quick_right {
        margin-left: auto;
    }
    .option {
        display: grid;
        grid-template-columns: auto auto;
        padding: 10px;
        grid-gap: 10px;
        font-size: 17px;
        transition: all 0.2s ease-in-out;
        &:hover {
            color: var(--orange);
        }
    }
}

.single_view {
    background: #fff; 
    padding-top: 50px; 
}

.single {
    display: grid;
    grid-template-columns: 500px auto;
    background: #fff;
    padding: 20px;
    @media (max-width: 992px) {
        grid-template-columns: repeat(1, 1fr);
    }
    .gallery_box {
        .big_box {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 10px;
            img { 
                max-width: 400px;
                height: auto;
                @media (max-width: 500px) {
                    width: 100%;
                }
            }
        }
        .gallery_link {
            display: flex;
            justify-content: center;
            padding: 10px;
            img {
                max-width: 60px;
                border: 1px solid #ddd;
                margin-right: 10px;
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
    .specification {
        padding: 0;
        .p_status {
            display: flex;
            flex-wrap: wrap;
        }
        .name {
            color: var(--fave);
            font-weight: 500;
        }
        .badge {
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 10px;
            background: rgba(55, 73, 187, 0.1);
            border-radius: 30px;
            padding: 5px 20px;
            font-size: 15px;
        }
        .more_info {
            display: inline-block;
            border-bottom: 1px solid var(--orange);
            font-size: 16px;
            margin-bottom: 10px;
        }
        
        .buy {
            margin: 20px 0 10px;
        }
    }
}
.quantity_box {
    display: flex;
    .inc_dec {
        border: 1px solid #ddd;
        width: 50px;
        height: 50px;
        font-size: 16px;
        margin-left: -1px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .inp {
        margin-left: -1px;
        width: 100px;
        height: 50px;
        font-size: 18px;
        padding: 10px;
        text-align: center;
        font-weight: bold;
        border: 1px solid #ddd;
    }
}
.tabs {
    display: flex;
    flex-wrap: wrap;
    .tab_item {
        display: block;
        padding: 10px 15px;
        font-size: 18px;
        font-weight: bold;
        color: var(--black);
        position: relative; 
        &.active,
        &:hover {
            color: var(--fave);
            &::after {
                content: '';
                display: block;
                width: 100%;
                height: 3px;
                background: var(--fave);
                position: absolute;
                bottom: 0;
                left: 0;
            }
        }
    }
}

.product_details_box {
    padding: 30px 0;
    border-top: 1px solid #ddd;
    @media (max-width: 500px) {
        .container {
            padding-left: 0;
            padding-right: 0;
        }
    }
}

.details_wrap {
    display: grid;
    grid-template-columns: auto 300px;
    grid-gap: 20px;
    @media (max-width: 992px) {
        grid-template-columns: repeat(1, 1fr);
    }
    .specification {
        margin-bottom: 20px;
        .spc_had {
            margin: 0;
            padding: 5px 10px;
            border-radius: 5px;
            background: var(--fave_light);
            color: var(--fave);
        }
        .spc_body {
            display: grid;
            grid-template-columns: 250px auto;
            font-size: 16px;
            border-bottom: 1px solid var(--fave_light);
            margin: 0;
            @media (max-width: 500px) {
                grid-template-columns: 110px auto;
            }
            li {
                padding: 10px;
            }
        }
    }
}

// aside styles 
.aside {
    .aside_product {
        padding: 0 !important;
        .item {
            display: grid;
            grid-template-columns: 90px auto;
            margin-top: 10px;
            .img {
                display: block;
                padding: 10px;
                img {
                    display: block;
                    width: 100%;
                }
            }
            .details {
                padding: 0 10px;
                .name {
                    color: var(--black);
                    font-size: 16px;
                    & * {
                        margin: 0;
                    }
                    &:hover {
                        color: var(--orange);
                        text-decoration: underline;
                    }
                }
                .price {
                    color: var(--orange);
                    font-weight: bold;
                }
                .add_card {
                    // background:;
                    padding: 5px;
                    padding-left: 0;
                    color: var(--fave);
                    &:hover {
                        color: var(--orange);
                    }
                }
            }
        }
        .empty {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 0;
            .icon {
                width: 80px;
                height: 80px;
                border-radius: 50%;
                font-size: 22px;
                display: grid;
                place-items: center;
                background: var(--fave_light);
                color: var(--fave);
            }
            .txt {
                padding: 10px 0;
            }
        }
    }
}


.range_wrap {
    position: relative;
    width: 100%; 
    margin: 30px 0;
    .range {
        appearance: none;
        width: 100%;
        outline: none;
        position: absolute;
        margin: auto;
        top: 0;
        background: transparent;
        pointer-events: none;
        &::-webkit-slider-runnable-track {
            appearance: none;
            height: 5px;
        }
        &::-moz-range-track {
            appearance: none;
            height: 5px;
        }
        &::-ms-track {
            appearance: none;
            height: 5px;
        }
        &::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 1.7em;
            height: 1.7em;
            background: var(--fave);
            border-radius: 50%;
            cursor: pointer;
            pointer-events: auto;
            margin-top: -9px;
            transition: all 0.2s ease-in-out; 
            &:active {
                background: #fff;
                border: 2px solid var(--fave);
                box-shadow: 0 0 0 10px rgba(55, 73, 187, 0.1);
            }
        }
    }
    .slider_track {
        width: 100%;
        height: 5px;
        background: #ddd;
        position: absolute;
        margin: auto;
        top: 0;
        border-radius: 5px;
    }

    .values {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 30px;
        .value_1,
        .value_2 {
            display: block;
            flex: 1;
            max-width: 100px;
            border: 1px solid #ddd;
            padding: 10px 5px;
            text-align: center;
        }
    }
}